<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Appointment</class>
 <widget class="QFrame" name="Appointment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:qconicalgradient(cx:0.535, cy:0.403409, angle:233.6, stop:0.0895522 rgba(121, 117, 189, 248), stop:1 rgba(255, 255, 255, 255))</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QPushButton" name="btnnewrecord">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>140</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(173, 99, 218)</string>
   </property>
   <property name="text">
    <string>New Record</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnviewrecord">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>310</y>
     <width>211</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(173, 99, 218)</string>
   </property>
   <property name="text">
    <string>View Record</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
